TARGET = lib_glm
TEMPLATE = subdirs

DEFINES += LIB_GLM_LIBRARY

HEADERS += exponential.hpp
HEADERS += geometric.hpp
HEADERS += mat2x3.hpp
HEADERS += mat4x4.hpp
HEADERS += mat3x4.hpp
HEADERS += common.hpp
HEADERS += gtx/color_space_YCoCg.hpp
HEADERS += gtx/normal.hpp
HEADERS += gtx/matrix_decompose.hpp
HEADERS += gtx/transform.hpp
HEADERS += gtx/projection.hpp
HEADERS += gtx/mixed_product.hpp
HEADERS += gtx/rotate_vector.hpp
HEADERS += gtx/matrix_factorisation.hpp
HEADERS += gtx/common.hpp
HEADERS += gtx/type_trait.hpp
HEADERS += gtx/quaternion.hpp
HEADERS += gtx/handed_coordinate_space.hpp
HEADERS += gtx/associated_min_max.hpp
HEADERS += gtx/orthonormalize.hpp
HEADERS += gtx/component_wise.hpp
HEADERS += gtx/texture.hpp
HEADERS += gtx/number_precision.hpp
HEADERS += gtx/matrix_interpolation.hpp
HEADERS += gtx/gradient_paint.hpp
HEADERS += gtx/matrix_query.hpp
HEADERS += gtx/simd_vec4.hpp
HEADERS += gtx/transform2.hpp
HEADERS += gtx/vec_swizzle.hpp
HEADERS += gtx/vector_angle.hpp
HEADERS += gtx/matrix_major_storage.hpp
HEADERS += gtx/perpendicular.hpp
HEADERS += gtx/range.hpp
HEADERS += gtx/bit.hpp
HEADERS += gtx/color_space.hpp
HEADERS += gtx/extended_min_max.hpp
HEADERS += gtx/color_encoding.hpp
HEADERS += gtx/intersect.hpp
HEADERS += gtx/simd_mat4.hpp
HEADERS += gtx/integer.hpp
HEADERS += gtx/rotate_normalized_axis.hpp
HEADERS += gtx/io.hpp
HEADERS += gtx/vector_query.hpp
HEADERS += gtx/fast_exponential.hpp
HEADERS += gtx/extend.hpp
HEADERS += gtx/string_cast.hpp
HEADERS += gtx/scalar_multiplication.hpp
HEADERS += gtx/euler_angles.hpp
HEADERS += gtx/log_base.hpp
HEADERS += gtx/std_based_type.hpp
HEADERS += gtx/dual_quaternion.hpp
HEADERS += gtx/matrix_cross_product.hpp
HEADERS += gtx/polar_coordinates.hpp
HEADERS += gtx/wrap.hpp
HEADERS += gtx/spline.hpp
HEADERS += gtx/matrix_transform_2d.hpp
HEADERS += gtx/norm.hpp
HEADERS += gtx/scalar_relational.hpp
HEADERS += gtx/fast_square_root.hpp
HEADERS += gtx/matrix_operation.hpp
HEADERS += gtx/hash.hpp
HEADERS += gtx/raw_data.hpp
HEADERS += gtx/compatibility.hpp
HEADERS += gtx/simd_quat.hpp
HEADERS += gtx/normalize_dot.hpp
HEADERS += gtx/optimum_pow.hpp
HEADERS += gtx/fast_trigonometry.hpp
HEADERS += gtx/exterior_product.hpp
HEADERS += gtx/type_aligned.hpp
HEADERS += gtx/closest_point.hpp
HEADERS += gtx/functions.hpp
HEADERS += detail/type_vec1.hpp
HEADERS += detail/func_packing.hpp
HEADERS += detail/type_mat3x3.hpp
HEADERS += detail/type_int.hpp
HEADERS += detail/type_mat3x4.hpp
HEADERS += detail/type_mat4x3.hpp
HEADERS += detail/qualifier.hpp
HEADERS += detail/type_vec3.hpp
HEADERS += detail/func_integer.hpp
HEADERS += detail/type_half.hpp
HEADERS += detail/_swizzle_func.hpp
HEADERS += detail/func_matrix.hpp
HEADERS += detail/_swizzle.hpp
HEADERS += detail/_features.hpp
HEADERS += detail/type_mat4x4.hpp
HEADERS += detail/type_mat2x4.hpp
HEADERS += detail/func_vector_relational.hpp
HEADERS += detail/func_exponential.hpp
HEADERS += detail/type_vec2.hpp
HEADERS += detail/type_gentype.hpp
HEADERS += detail/type_mat4x2.hpp
HEADERS += detail/_noise.hpp
HEADERS += detail/type_float.hpp
HEADERS += detail/func_common.hpp
HEADERS += detail/_fixes.hpp
HEADERS += detail/compute_vector_relational.hpp
HEADERS += detail/setup.hpp
HEADERS += detail/type_vec.hpp
HEADERS += detail/type_vec4.hpp
HEADERS += detail/func_trigonometric.hpp
HEADERS += detail/type_mat.hpp
HEADERS += detail/func_geometric.hpp
HEADERS += detail/type_mat3x2.hpp
HEADERS += detail/precision.hpp
HEADERS += detail/type_mat2x2.hpp
HEADERS += detail/_vectorize.hpp
HEADERS += detail/type_mat2x3.hpp
HEADERS += ext.hpp
HEADERS += mat4x2.hpp
HEADERS += fwd.hpp
HEADERS += mat3x3.hpp
HEADERS += ext/vec1.hpp
HEADERS += ext/vector_relational.hpp
HEADERS += integer.hpp
HEADERS += vector_relational.hpp
HEADERS += mat4x3.hpp
HEADERS += vec3.hpp
HEADERS += packing.hpp
HEADERS += trigonometric.hpp
HEADERS += matrix.hpp
HEADERS += mat2x4.hpp
HEADERS += glm.hpp
HEADERS += mat2x2.hpp
HEADERS += mat3x2.hpp
HEADERS += vec2.hpp
HEADERS += vec4.hpp
HEADERS += gtc/random.hpp
HEADERS += gtc/ulp.hpp
HEADERS += gtc/quaternion.hpp
HEADERS += gtc/vec1.hpp
HEADERS += gtc/type_precision.hpp
HEADERS += gtc/matrix_transform.hpp
HEADERS += gtc/color_space.hpp
HEADERS += gtc/integer.hpp
HEADERS += gtc/packing.hpp
HEADERS += gtc/matrix_inverse.hpp
HEADERS += gtc/matrix_integer.hpp
HEADERS += gtc/matrix_access.hpp
HEADERS += gtc/epsilon.hpp
HEADERS += gtc/type_ptr.hpp
HEADERS += gtc/noise.hpp
HEADERS += gtc/reciprocal.hpp
HEADERS += gtc/constants.hpp
HEADERS += gtc/round.hpp
HEADERS += gtc/type_aligned.hpp
HEADERS += gtc/functions.hpp
HEADERS += gtc/bitfield.hpp

