TARGET = lib_glm
TEMPLATE = subdirs

DEFINES += LIB_GLM_LIBRARY

HEADERS += inc/glm/common.hpp
HEADERS += inc/glm/exponential.hpp
HEADERS += inc/glm/mat2x4.hpp
HEADERS += inc/glm/mat2x2.hpp
HEADERS += inc/glm/matrix.hpp
HEADERS += inc/glm/mat4x4.hpp
HEADERS += inc/glm/packing.hpp
HEADERS += inc/glm/detail/type_mat3x4.hpp
HEADERS += inc/glm/detail/type_mat2x4.hpp
HEADERS += inc/glm/detail/type_mat3x3.hpp
HEADERS += inc/glm/detail/_swizzle.hpp
HEADERS += inc/glm/detail/type_vec4.hpp
HEADERS += inc/glm/detail/type_mat3x2.hpp
HEADERS += inc/glm/detail/_features.hpp
HEADERS += inc/glm/detail/compute_common.hpp
HEADERS += inc/glm/detail/_vectorize.hpp
HEADERS += inc/glm/detail/qualifier.hpp
HEADERS += inc/glm/detail/type_mat4x3.hpp
HEADERS += inc/glm/detail/type_mat2x2.hpp
HEADERS += inc/glm/detail/type_quat.hpp
HEADERS += inc/glm/detail/type_vec1.hpp
HEADERS += inc/glm/detail/_fixes.hpp
HEADERS += inc/glm/detail/type_half.hpp
HEADERS += inc/glm/detail/type_vec2.hpp
HEADERS += inc/glm/detail/type_vec3.hpp
HEADERS += inc/glm/detail/type_float.hpp
HEADERS += inc/glm/detail/type_mat2x3.hpp
HEADERS += inc/glm/detail/type_mat4x4.hpp
HEADERS += inc/glm/detail/_noise.hpp
HEADERS += inc/glm/detail/type_mat4x2.hpp
HEADERS += inc/glm/detail/_swizzle_func.hpp
HEADERS += inc/glm/detail/setup.hpp
HEADERS += inc/glm/detail/compute_vector_relational.hpp
HEADERS += inc/glm/mat3x2.hpp
HEADERS += inc/glm/vec4.hpp
HEADERS += inc/glm/vec2.hpp
HEADERS += inc/glm/integer.hpp
HEADERS += inc/glm/gtc/noise.hpp
HEADERS += inc/glm/gtc/matrix_transform.hpp
HEADERS += inc/glm/gtc/matrix_integer.hpp
HEADERS += inc/glm/gtc/packing.hpp
HEADERS += inc/glm/gtc/matrix_access.hpp
HEADERS += inc/glm/gtc/epsilon.hpp
HEADERS += inc/glm/gtc/random.hpp
HEADERS += inc/glm/gtc/vec1.hpp
HEADERS += inc/glm/gtc/ulp.hpp
HEADERS += inc/glm/gtc/matrix_inverse.hpp
HEADERS += inc/glm/gtc/color_space.hpp
HEADERS += inc/glm/gtc/integer.hpp
HEADERS += inc/glm/gtc/type_precision.hpp
HEADERS += inc/glm/gtc/bitfield.hpp
HEADERS += inc/glm/gtc/type_ptr.hpp
HEADERS += inc/glm/gtc/constants.hpp
HEADERS += inc/glm/gtc/reciprocal.hpp
HEADERS += inc/glm/gtc/type_aligned.hpp
HEADERS += inc/glm/gtc/round.hpp
HEADERS += inc/glm/gtc/quaternion.hpp
HEADERS += inc/glm/ext.hpp
HEADERS += inc/glm/vector_relational.hpp
HEADERS += inc/glm/gtx/std_based_type.hpp
HEADERS += inc/glm/gtx/norm.hpp
HEADERS += inc/glm/gtx/perpendicular.hpp
HEADERS += inc/glm/gtx/raw_data.hpp
HEADERS += inc/glm/gtx/common.hpp
HEADERS += inc/glm/gtx/intersect.hpp
HEADERS += inc/glm/gtx/color_space_YCoCg.hpp
HEADERS += inc/glm/gtx/vec_swizzle.hpp
HEADERS += inc/glm/gtx/matrix_transform_2d.hpp
HEADERS += inc/glm/gtx/color_encoding.hpp
HEADERS += inc/glm/gtx/matrix_major_storage.hpp
HEADERS += inc/glm/gtx/optimum_pow.hpp
HEADERS += inc/glm/gtx/associated_min_max.hpp
HEADERS += inc/glm/gtx/scalar_multiplication.hpp
HEADERS += inc/glm/gtx/component_wise.hpp
HEADERS += inc/glm/gtx/closest_point.hpp
HEADERS += inc/glm/gtx/mixed_product.hpp
HEADERS += inc/glm/gtx/functions.hpp
HEADERS += inc/glm/gtx/vector_angle.hpp
HEADERS += inc/glm/gtx/fast_trigonometry.hpp
HEADERS += inc/glm/gtx/spline.hpp
HEADERS += inc/glm/gtx/wrap.hpp
HEADERS += inc/glm/gtx/extended_min_max.hpp
HEADERS += inc/glm/gtx/io.hpp
HEADERS += inc/glm/gtx/rotate_normalized_axis.hpp
HEADERS += inc/glm/gtx/range.hpp
HEADERS += inc/glm/gtx/matrix_factorisation.hpp
HEADERS += inc/glm/gtx/polar_coordinates.hpp
HEADERS += inc/glm/gtx/transform.hpp
HEADERS += inc/glm/gtx/orthonormalize.hpp
HEADERS += inc/glm/gtx/color_space.hpp
HEADERS += inc/glm/gtx/matrix_query.hpp
HEADERS += inc/glm/gtx/fast_exponential.hpp
HEADERS += inc/glm/gtx/integer.hpp
HEADERS += inc/glm/gtx/rotate_vector.hpp
HEADERS += inc/glm/gtx/exterior_product.hpp
HEADERS += inc/glm/gtx/euler_angles.hpp
HEADERS += inc/glm/gtx/compatibility.hpp
HEADERS += inc/glm/gtx/normal.hpp
HEADERS += inc/glm/gtx/easing.hpp
HEADERS += inc/glm/gtx/scalar_relational.hpp
HEADERS += inc/glm/gtx/number_precision.hpp
HEADERS += inc/glm/gtx/projection.hpp
HEADERS += inc/glm/gtx/handed_coordinate_space.hpp
HEADERS += inc/glm/gtx/type_aligned.hpp
HEADERS += inc/glm/gtx/transform2.hpp
HEADERS += inc/glm/gtx/bit.hpp
HEADERS += inc/glm/gtx/log_base.hpp
HEADERS += inc/glm/gtx/extend.hpp
HEADERS += inc/glm/gtx/gradient_paint.hpp
HEADERS += inc/glm/gtx/fast_square_root.hpp
HEADERS += inc/glm/gtx/texture.hpp
HEADERS += inc/glm/gtx/matrix_interpolation.hpp
HEADERS += inc/glm/gtx/hash.hpp
HEADERS += inc/glm/gtx/normalize_dot.hpp
HEADERS += inc/glm/gtx/dual_quaternion.hpp
HEADERS += inc/glm/gtx/type_trait.hpp
HEADERS += inc/glm/gtx/string_cast.hpp
HEADERS += inc/glm/gtx/matrix_decompose.hpp
HEADERS += inc/glm/gtx/matrix_operation.hpp
HEADERS += inc/glm/gtx/matrix_cross_product.hpp
HEADERS += inc/glm/gtx/vector_query.hpp
HEADERS += inc/glm/gtx/quaternion.hpp
HEADERS += inc/glm/mat3x4.hpp
HEADERS += inc/glm/mat3x3.hpp
HEADERS += inc/glm/glm.hpp
HEADERS += inc/glm/ext/scalar_ulp.hpp
HEADERS += inc/glm/ext/quaternion_double.hpp
HEADERS += inc/glm/ext/matrix_clip_space.hpp
HEADERS += inc/glm/ext/vector_float2.hpp
HEADERS += inc/glm/ext/matrix_double2x3.hpp
HEADERS += inc/glm/ext/quaternion_common.hpp
HEADERS += inc/glm/ext/matrix_float3x3.hpp
HEADERS += inc/glm/ext/matrix_double4x2.hpp
HEADERS += inc/glm/ext/vector_int3_precision.hpp
HEADERS += inc/glm/ext/matrix_float2x3.hpp
HEADERS += inc/glm/ext/matrix_double2x2_precision.hpp
HEADERS += inc/glm/ext/vector_int1.hpp
HEADERS += inc/glm/ext/matrix_transform.hpp
HEADERS += inc/glm/ext/vector_float3_precision.hpp
HEADERS += inc/glm/ext/vector_double2.hpp
HEADERS += inc/glm/ext/matrix_float2x4_precision.hpp
HEADERS += inc/glm/ext/matrix_double3x4_precision.hpp
HEADERS += inc/glm/ext/matrix_float2x4.hpp
HEADERS += inc/glm/ext/matrix_float4x3_precision.hpp
HEADERS += inc/glm/ext/matrix_double4x2_precision.hpp
HEADERS += inc/glm/ext/quaternion_trigonometric.hpp
HEADERS += inc/glm/ext/vector_common.hpp
HEADERS += inc/glm/ext/vector_uint3.hpp
HEADERS += inc/glm/ext/vector_bool2_precision.hpp
HEADERS += inc/glm/ext/vector_int3.hpp
HEADERS += inc/glm/ext/matrix_float4x4_precision.hpp
HEADERS += inc/glm/ext/vector_bool3.hpp
HEADERS += inc/glm/ext/vector_bool1.hpp
HEADERS += inc/glm/ext/vector_float4.hpp
HEADERS += inc/glm/ext/vector_uint1_precision.hpp
HEADERS += inc/glm/ext/vector_uint2_precision.hpp
HEADERS += inc/glm/ext/vector_float1.hpp
HEADERS += inc/glm/ext/matrix_double3x3_precision.hpp
HEADERS += inc/glm/ext/scalar_constants.hpp
HEADERS += inc/glm/ext/quaternion_geometric.hpp
HEADERS += inc/glm/ext/vector_uint4.hpp
HEADERS += inc/glm/ext/vector_int1_precision.hpp
HEADERS += inc/glm/ext/matrix_double3x3.hpp
HEADERS += inc/glm/ext/matrix_double3x4.hpp
HEADERS += inc/glm/ext/vector_float2_precision.hpp
HEADERS += inc/glm/ext/vector_double1.hpp
HEADERS += inc/glm/ext/vector_ulp.hpp
HEADERS += inc/glm/ext/matrix_float4x2_precision.hpp
HEADERS += inc/glm/ext/scalar_common.hpp
HEADERS += inc/glm/ext/vector_int4.hpp
HEADERS += inc/glm/ext/vector_uint3_precision.hpp
HEADERS += inc/glm/ext/matrix_float3x2.hpp
HEADERS += inc/glm/ext/matrix_double2x4.hpp
HEADERS += inc/glm/ext/matrix_float2x2.hpp
HEADERS += inc/glm/ext/matrix_float2x3_precision.hpp
HEADERS += inc/glm/ext/matrix_float3x4_precision.hpp
HEADERS += inc/glm/ext/quaternion_double_precision.hpp
HEADERS += inc/glm/ext/matrix_double3x2.hpp
HEADERS += inc/glm/ext/vector_float1_precision.hpp
HEADERS += inc/glm/ext/matrix_projection.hpp
HEADERS += inc/glm/ext/vector_float4_precision.hpp
HEADERS += inc/glm/ext/vector_double1_precision.hpp
HEADERS += inc/glm/ext/vector_bool3_precision.hpp
HEADERS += inc/glm/ext/matrix_double2x3_precision.hpp
HEADERS += inc/glm/ext/matrix_float3x2_precision.hpp
HEADERS += inc/glm/ext/matrix_float3x3_precision.hpp
HEADERS += inc/glm/ext/vector_bool1_precision.hpp
HEADERS += inc/glm/ext/vector_int2_precision.hpp
HEADERS += inc/glm/ext/matrix_float2x2_precision.hpp
HEADERS += inc/glm/ext/matrix_float4x3.hpp
HEADERS += inc/glm/ext/vector_double4.hpp
HEADERS += inc/glm/ext/vector_double3.hpp
HEADERS += inc/glm/ext/quaternion_float.hpp
HEADERS += inc/glm/ext/scalar_relational.hpp
HEADERS += inc/glm/ext/matrix_float4x2.hpp
HEADERS += inc/glm/ext/matrix_double3x2_precision.hpp
HEADERS += inc/glm/ext/quaternion_transform.hpp
HEADERS += inc/glm/ext/vector_relational.hpp
HEADERS += inc/glm/ext/matrix_float4x4.hpp
HEADERS += inc/glm/ext/vector_bool2.hpp
HEADERS += inc/glm/ext/scalar_int_sized.hpp
HEADERS += inc/glm/ext/matrix_double2x4_precision.hpp
HEADERS += inc/glm/ext/vector_uint1.hpp
HEADERS += inc/glm/ext/vector_int4_precision.hpp
HEADERS += inc/glm/ext/matrix_double2x2.hpp
HEADERS += inc/glm/ext/quaternion_float_precision.hpp
HEADERS += inc/glm/ext/vector_double4_precision.hpp
HEADERS += inc/glm/ext/matrix_relational.hpp
HEADERS += inc/glm/ext/vector_bool4.hpp
HEADERS += inc/glm/ext/matrix_double4x4_precision.hpp
HEADERS += inc/glm/ext/matrix_double4x3.hpp
HEADERS += inc/glm/ext/vector_int2.hpp
HEADERS += inc/glm/ext/vector_bool4_precision.hpp
HEADERS += inc/glm/ext/scalar_uint_sized.hpp
HEADERS += inc/glm/ext/vector_uint2.hpp
HEADERS += inc/glm/ext/matrix_double4x4.hpp
HEADERS += inc/glm/ext/matrix_float3x4.hpp
HEADERS += inc/glm/ext/vector_float3.hpp
HEADERS += inc/glm/ext/vector_double3_precision.hpp
HEADERS += inc/glm/ext/quaternion_relational.hpp
HEADERS += inc/glm/ext/matrix_double4x3_precision.hpp
HEADERS += inc/glm/ext/vector_double2_precision.hpp
HEADERS += inc/glm/ext/quaternion_exponential.hpp
HEADERS += inc/glm/ext/vector_uint4_precision.hpp
HEADERS += inc/glm/mat4x2.hpp
HEADERS += inc/glm/vec3.hpp
HEADERS += inc/glm/fwd.hpp
HEADERS += inc/glm/mat4x3.hpp
HEADERS += inc/glm/geometric.hpp
HEADERS += inc/glm/trigonometric.hpp
HEADERS += inc/glm/mat2x3.hpp


